{
  "name": "y",
  "version": "y",
  "description": "Backend for Food Truck Trackr app",
  "main": "y",
  "repository": "y",
  "author": "y",
  "license": "y",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.10",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
